# JDBC_innlevering

./: .travis.yml  README.md  pom.xml
database-core/: pom.xml
database-core/src/main/java/no/kristiania/prg200/database/core/: Days.java  DaysDao.java  Rooms.java  RoomsDao.java  TalksDao.java  TimeslotsDao.java  Tracks.java  TracksDao.java
database-core/src/main/resources/db/migration/: V005__create_table_tracks.sql
database-core/src/test/java/no/kristiania/prg200/database/: DaysDaoTest.java  RoomsDaoTest.java  TalksDaoTest.java  TestDataSource.java  TracksDaoTest.java
database-demo-core/: pom.xml
database-demo-core/src/main/java/no/kristiania/prg200/database/core/: AbstractDao.java  CollectedConferenceDao.java  Conference.java  ConferenceArchive.java  DataAccessObject.java  Days.java  DaysDao.java  ResultSetMapper.java  Rooms.java  RoomsDao.java  Talks.java  TalksDao.java  Timeslots.java  TimeslotsDao.java  Track.java  TrackDao.java  Tracks.java  TracksDao.java
database-demo-core/src/main/resources/: schema.sql
database-demo-core/src/main/resources/db/migration/: V001__create_table_talks.sql  V002__create_table_courses.sql  V002__create_table_days.sql  V005__create_table_tracks.sql
database-demo-core/src/test/java/no/kristiania/prg200/database/: CourseDaoTest.java  DaysDaoTest.java  PersonDaoTest.java  TalksDaoTest.java  TestDataSource.java  TimeslotsDaoTest.java
database-demo-main/: logevents.properties  pom.xml
database-demo-main/src/main/java/no/kristiania/prg200/database/main/: Conference.java
database-main/: dependency-reduced-pom.xml  logevents.properties  pom.xml
database-main/src/main/java/no/kristiania/prg200/database/main/: Conference.java
