
observer.console=LevelThresholdConditionalObserver
observer.console.threshold=WARN
observer.console.delegate=ConsoleLogEventObserver

observer.file=FileLogEventObserver
observer.file.filename=logs/database-%date.log


root=INFO console,file
